# master3

./: README.md  build.xml  component.php  component_ajax.php  error.php  index.php  offline.php  script.php  templateDetails.xml
config/: config.php
config/fields/: aes.css  aes.php  subformfiles.php  subformmenus.php  subformmodules.php  subformoffcanvas.php  subformsections.php  versions.php
config/forms/: menus.xml  modules.xml  offcanvas.xml  sections.xml
css/: theme.css
html/: modules.php  pagination.php
html/mod_articles_archive/: default.php
html/mod_articles_categories/: default.php  default_items.php
html/mod_articles_category/: default.php
html/mod_articles_latest/: default.php
html/mod_articles_news/: _item.php  default.php  horizontal.php  vertical.php
html/mod_articles_popular/: default.php
html/mod_banners/: default.php
html/mod_breadcrumbs/: default.php
html/mod_custom/: default.php
html/mod_languages/: default.php
html/mod_login/: default.php  default_logout.php
html/mod_menu/: default.php  default_component.php  default_heading.php  default_url.php  navbar.php  navbar_component.php  navbar_heading.php  navbar_separator.php  navbar_url.php  subnav.php
html/mod_random_image/: default.php
html/mod_related_items/: default.php
html/mod_search/: default.php
html/mod_stats/: default.php
html/mod_syndicate/: default.php
html/mod_tags_popular/: cloud.php  default.php
layouts/: template.default-original.php  template.default.php
less/: custom.less
script/: section.php
scss/: custom.scss
uikit/: uikit.xml
(+160 files in other folders)
