<project name="master3" default="dist" basedir=".">


	<property name="VERSION" value="0.2.2"/>
	
	<tstamp>
        <format property="DATE" pattern="%d.%m.%Y" />
    </tstamp>
	
	<property name="build" value="_build" />
	<property name="dist" value="_dist" />
	<property name="filename" value="tm_master3_v${VERSION}_j3.zip" />


	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>
	
	
	<target name="replacemodule">

        <copy todir="${build}/tm_master3">
			<fileset dir="./">
			<exclude name="${dist}"/>
			<exclude name="${build}"/>
			<exclude name="build.xml"/>
			
			</fileset>
            <filterchain>
                <replacetokens>
                    <token key="version" value="${VERSION}" />
                    <token key="date" value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>	
       
    </target>

	
	
	<target name="dist" depends="init, replacemodule">
		<zip destfile="${dist}/${filename}">
			<fileset dir="${build}/" >
				<include name="**/**" />
			</fileset>
		</zip>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
</project>
